#ifndef __BSCURSOR_H__
#define __BSCURSOR_H__

#include "bscursorinfo.h"

////////////////////////////////////////////////////////////////////////////////

class BSCursorPrivate;

////////////////////////////////////////////////////////////////////////////////

class BSCursor
{

public:
    BSCursor();
	~BSCursor();

	int				getX();
	int				getY();
	BSCursorImages	getImage();

	void			loadCursorInfo();


private:
		int				m_x;
		int				m_y;
	BSCursorImages		m_image;

	BSCursorPrivate*	m_d;
};
////////////////////////////////////////////////////////////////////////////////

inline
int	BSCursor::getX()
{
	return	m_x;
}
////////////////////////////////////////////////////////////////////////////////

inline
int	BSCursor::getY()
{
	return	m_y;
}
////////////////////////////////////////////////////////////////////////////////

inline
BSCursorImages	BSCursor::getImage()
{
	return	m_image;
}
////////////////////////////////////////////////////////////////////////////////
#endif // __BSCURSOR_H__
