////////////////////////////////////////////////////////////////////////////////

#include "mainwindow.h"
#include "ui_mainwindow.h"

#include  "../utilities/Cursor/bscursor.h"

////////////////////////////////////////////////////////////////////////////////

MainWindow::MainWindow( QWidget *parent ) :
	QMainWindow(parent),
	ui(new Ui::MainWindow)
{
	ui->setupUi(this);

	BSCursor cursor;
	cursor.loadCursorInfo();
	qWarning( "Cursor info : %d %d %d", cursor.getImage(), cursor.getX(), cursor.getY() );
}
////////////////////////////////////////////////////////////////////////////////

MainWindow::~MainWindow()
{
	delete ui;
}
////////////////////////////////////////////////////////////////////////////////
